server.host = DESKTOP-68G4E7U
server.port = 58537
server.user_name = sa
server.password = Borovitsa1
server.db_name = GeoSpatial

pg.host = localhost
pg.port = 5432
pg.user_name = postgres
pg.password = NA$Asql
pg.db_name = planet
